@ik1994m-text	@ik1994m	00:00:02.840	00:00:03.480	#вздыхает# мимо / ну как мимо / #смеется# / я не таксую с тех пор как уехал с москвы это то есть с того года
@ik1994m-text	@ik1994m	00:00:04.430	00:00:10.070	мимо / ну как мимо / #смеется# / я не таксую с тех пор как уехал с москвы это то есть с того года
@ik1994m-text	@ik1994m	00:00:10.675	00:00:12.940	ну / было дело было да
@ik1994m-text	@ik1994m	00:00:13.380	00:00:13.820	таксовал
@ik1994m-text	@ik1994m	00:00:18.600	00:00:25.440	интересные забавные смешные истории / ну слушай ээ / все самые интересные забавные смешные истории я обычно в инсту записывал в сторис
@ik1994m-text	@ik1994m	00:00:26.080	00:00:27.100	аааа / но
@ik1994m-text	@ik1994m	00:00:27.770	00:00:28.170	вообще
@ik1994m-text	@ik1994m	00:00:28.990	00:00:32.010	был / такой момент очень / пугающий
@ik1994m-text	@ik1994m	00:00:32.459	00:00:32.851	ээ
@ik1994m-text	@ik1994m	00:00:33.337	00:00:35.130	ко мне села какая-то бабища
@ik1994m-text	@ik1994m	00:00:35.990	00:00:37.890	это / заказ проходил через гетт
@ik1994m-text	@ik1994m	00:00:38.990	00:00:55.000	она явно такая не из простых знаешь есть же ну обычные люди обычные москвичи которые там шестьдесят тыщ зарабатывают а есть вот такие бабищи которые ездят в театры на такси зарабатывают тыщ шестьсот в месяц защет того что пердят себе там дома я не знаю ниче не делают пенсию получает военную или я не знаю че
@ik1994m-text	@ik1994m	00:00:55.705	00:01:07.081	короче блять такая жуткая бабень у меня / а / кто / кто в москве живет возможно знает что там / довольно часто / имеются проблемы с навигацией
@ik1994m-text	@ik1994m	00:01:08.878	00:01:20.527	это ааа у меня заявка была / в кой-то там театр где-то там в центре в центре вообще полная жопа постоянно куда-то бросает швыряет и так далее глушители там стоят
@ik1994m-text	@ik1994m	00:01:21.810	00:01:25.972	аа но было все как я общем еду по мосту в правой полосе
@ik1994m-text	@ik1994m	00:01:26.986	00:01:37.324	надо ехать прямо / а из этой полосы только направо ни одна тварь меня не пропускает там уже начинается сплошная / и / как раз вот на этом пятачке / сука стоят дэпээсники
@ik1994m-text	@ik1994m	00:01:38.027	00:01:58.945	я не могу проехать прямо потому что знаю что они меня остановят выпишут мне штраф это все затянется еще на долгое время а она опаздывает / она опаздывает это / самый худший кошмар любого таксиста когда пассажир / особенно пассажирка / которая еще видно что / такая довольно / стремная если че не так будет когда они опаздывают / вот
@ik1994m-text	@ik1994m	00:01:59.513	00:02:00.635	я повернул направо
@ik1994m-text	@ik1994m	00:02:01.554	00:02:09.527	она ты чо куда ты едешь надо было прямо ехать [нрзб] блин слушай я не могу прямо проехать там дэпэсы если они нас остановят мы еще на дольше встанем
@ik1994m-text	@ik1994m	00:02:10.108	00:02:14.283	а москва там вечер центр пробки блять жуть просто кошмар
@ik1994m-text	@ik1994m	00:02:15.013	00:02:16.283	я не знаю кому это интересно ну ладно
@ik1994m-text	@ik1994m	00:02:16.648	00:02:29.837	ээ / в итоге / я поворачиваю а там / ну знаете есть / такая особенность в москве очень дурацкая особенность если куда-то не туда сворачиваешь тебе приходится иногда по сорок по тридцать минут тратить чтобы вернуться на тот же маршрут
@ik1994m-text	@ik1994m	00:02:30.972	00:02:37.175	аа в конечном итоге да я где-то минут 15 просрал на то чтобы / как-то выехать примерно в тоже место
@ik1994m-text	@ik1994m	00:02:38.567	00:02:38.891	но
@ik1994m-text	@ik1994m	00:02:40.000	00:02:49.675	самое / обидное в том что она / сказала типа [нрзб] не туда везешь у меня щас счетчик [нрзб] крутится я говорю у вас / фиксированная цена [нрзб] мне похеру отключай отключай
@ik1994m-text	@ik1994m	00:02:50.459	00:02:51.445	как хочешь отключаю
@ik1994m-text	@ik1994m	00:02:51.905	00:02:55.297	отключил я этот счетчик и я понимаю что блин у меня же
@ik1994m-text	@ik1994m	00:02:55.905	00:02:59.175	навигация была построена именно в приложении
@ik1994m-text	@ik1994m	00:02:59.837	00:03:04.297	[нрзб] то есть заявка закончена я хер знает куда ехать я [нрзб] слушай а куда тебе надо / говорит театр ты че сам не знаешь что ли я говорю блять заявка отменена [нрзб] худший в мире таксист уёбок
@ik1994m-text	@ik1994m	00:03:04.824	00:03:10.513	говорит театр ты че сам не знаешь что ли я говорю блять заявка отменена [нрзб] худший в мире таксист уебок
@ik1994m-text	@ik1994m	00:03:14.797	00:03:24.094	да да да я вообще нейросеть сама по себе и меня не существует / типа я / как бы это / три дэ моделька сидит тут разговаривает [нрзб]
@ik1994m-text	@ik1994m	00:03:24.608	00:03:29.621	типа знаете программа розмовляй[нрзб] здравствуйте это [нрзб] это самое
@ik1994m-text	@ik1994m	00:03:30.081	00:03:33.635	а / ну и короче да получается я приезжаю примерно
@ik1994m-text	@ik1994m	00:03:34.432	00:03:41.783	на то место / ну я там начал уже в навигаторе / копошиться уже в панике типа ааа блять как театр туда сюда
@ik1994m-text	@ik1994m	00:03:42.702	00:03:55.324	ааа он мне показал / место / довольно неточно / я приезжаю пытаясь понять где этот сраный театр начинаем / мотаться кругами она там блин уже начинает на меня орать ты че где театр [нрзб]
@ik1994m-text	@ik1994m	00:03:56.148	00:04:01.527	аа блять / я не знаю меня трясло просто я чуть в дтп не попал из-за этой дуры просто блять 
@ik1994m-text	@ik1994m	00:04:02.135	00:04:11.581	три круга навернул вокруг какой-то такой треугольнообразной дороги но в итоге просто такой приезжаю сморю там надпись такая не особо заметная театр
@ik1994m-text	@ik1994m	00:04:13.554	00:04:15.959	аа ну и че и где театр я говорю вон
@ik1994m-text	@ik1994m	00:04:16.378	00:04:19.378	она выходит из машины и у меня как отлегло
@ik1994m-text	@ik1994m	00:04:20.986	00:04:21.689	но она опоздала
@ik1994m-text	@ik1994m	00:04:22.648	00:04:24.472	я ехал [нрзб] ну час наверно
@ik1994m-text	@ik1994m	00:04:27.256	00:04:34.202	я терпел / ну половину не половину чуть меньше половины времени она молчала но я очень много [нрзб]
@ik1994m-text	@ik1994m	00:04:34.621	00:04:35.648	когда она вышла
@ik1994m-text	@ik1994m	00:04:36.189	00:04:39.594	я не знаю у меня давно просто так сердце не колотилось я
@ik1994m-text	@ik1994m	00:04:40.148	00:04:45.040	поехал просто подальше от центра я я ненавижу центр блять всей душой / аа
@ik1994m-text	@ik1994m	00:04:45.959	00:04:50.972	отъехал куда-то ближе к третьему транспортному нашел место где машину остановить вышел и закурил
@ik1994m-text	@ik1994m	00:04:51.581	00:05:01.594	я стоял курил и / и все и мне больше ниче не надо было от этой жизни я хотел просто забить на все и уехать домой / ну в смысле / не в архангельск естественно [нрзб]
@ik1994m-text	@ik1994m	00:05:02.202	00:05:03.202	а просто домой
@ap1999f-text	@ap1999f	00:00:00.000	00:00:02.870	помимо стримов / ты еще таксуешь насколько я знаю
@ap1999f-text	@ap1999f	00:00:13.300	00:00:13.800	расскажи
@ap1999f-text	@ap1999f	00:00:14.070	00:00:17.330	расскажи какие-нибудь / интересные и забавные смешные истории
@ap1999f-text	@ap1999f	00:00:18.080	00:00:19.600	какие тебе больше всего запомнились
@ap1999f-text	@ap1999f	00:00:24.581	00:00:27.162	#смеется#
@ap1999f-text	@ap1999f	00:00:54.882	00:00:55.161	#смеется#
@ap1999f-text	@ap1999f	00:02:47.729	00:02:50.391	#смеется#
@ap1999f-text	@ap1999f	00:02:57.445	00:02:57.756	да
@ap1999f-text	@ap1999f	00:02:58.702	00:03:00.689	да #смеется#
@ap1999f-text	@ap1999f	00:03:11.000	00:03:14.783	возможно [нрзб] думала что у тебя в голове встроенный чип который тебе сразу
@ap1999f-text	@ap1999f	00:03:15.675	00:03:16.662	показывает куда ехать
@ap1999f-text	@ap1999f	00:03:17.554	00:03:20.432	#смеется#
@ap1999f-text	@ap1999f	00:03:41.648	00:03:42.567	#смеется#
@ap1999f-text	@ap1999f	00:04:12.527	00:04:14.513	#смеется#
@ap1999f-text	@ap1999f	00:04:19.229	00:04:21.878	#смеется# / сколько ты ехал
@ap1999f-text	@ap1999f	00:04:24.635	00:04:28.162	т- ты / час терпел [нрзб] она половину времени молчала
@ap1999f-text	@ap1999f	00:05:00.864	00:05:03.689	#смеется#
